{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src", "test", "plugins", "vite.config.ts", "../plaza.config.ts"]
}
