{
  "name": "@shopping-mall/shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.0",
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.9.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/three": "^0.186.0"
  }
}
