{
  "extends": "../tsconfig.base.json",
  // Node runs these files directly (type stripping), so only erasable TypeScript syntax is allowed.
  "compilerOptions": { "erasableSyntaxOnly": true },
  "include": ["src", "test"]
}
